
			div#bootbox {
			width: fit-content;}
			.addr {
			padding-bottom: 50px!important;}
		   
		.ui.two.buttons {
			width: 55%;
			display: block;
			margin-left: auto;
		}
			.bootstrap{box-sizing: border-box!important}
				*{box-sizing: inherit!important}
			   .bootbox.modal.fade.w-dialog.mx-auto.show .modal-dialog {
				   box-sizing: border-box!important;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100vh;
					width: 100vw!important;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.v____cc________sk{   
						display: flex!important;
						width: 100%;
						align-items: center;
						justify-content: center;
				}
		.v____cc________sk i.fa.fa-upload.videoShowingCustom {
			display: block;
			width: fit-content;
		}
		@media (min-width: 900px){
		.m-95-d-50 {
			width: 100%!important;}
		}
	@media (min-width: 900px){.dataTables_length{position: relative; top: 35px; width: 50%;}}
.LoginContainer{width: 100%;padding: 12px;}
.lds-dual-ring { display: inline-block; width: 80px; height: 80px; } .lds-dual-ring:after { content: " "; display: block; width: 64px; height: 64px; margin: 8px; border-radius: 50%; border: 6px solid #fff; border-color: #f96a6a transparent #f96a6a transparent; animation: lds-dual-ring 1.2s linear infinite; } @keyframes lds-dual-ring { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.senderClass{width: 100%; color: darkgray; margin-left: 5px;}
.swal-content__input{width:90%!important;margin-left: auto;margin-right: auto;}
.c_i____cc {
		    display: flex;
		    align-items: flex-end;
		}
		input#classe__ {
		    margin-top: 15px;
		    width: 90%;
		    width: calc(90% + 15px);
		    margin-left: 15px;
		}
		.pr_v_r_c {
		    width: 45%;
		    margin-left: 15px;
		}
		.lb__v_r_c {
		    margin-left: 0!important;
		    margin-bottom: 10px;
		}
		
		.selec___tt {
			margin-top: 15px;
		    height: 42px;
		    width: 93%!important;
		    margin-left: 15px;
		}
		.selec___tt:focus {
			border-color: #ced4da!important;
			box-shadow: 0 0 0 #000 !important;
		}
		.check___box {
		    width: 14px;
		    height: 14px;
		    margin-left: 15px;
		}
		.pr_v_r_c_s {
		    display: flex;
		    flex-direction: row!important;
		    margin: 0!important;
		    margin-right: 4px;
		    align-items: center!important;
		    justify-content: left;
		}
		input#add_Niveau {
		    margin-right: 9px;
		}
		input#classe__alias {
		    margin-top: 15px;
		    width: 90%;
		    width: calc(90% + 15px);
		    margin-left: 15px;
		}
		 div#add__r_cc_2 {
		    z-index: 20;
		    width: 100vw;
		    height: 100vh;
		    position: fixed;
		    top: 0;
		    left: 0;
		    background: #00000000;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    transition: top 1s ease,opacity 1s ease;
		    top: -100vh;
		    opacity: 0;
		}
		div#x___m_ls {
		    overflow-x: hidden;
		    max-height: 75vh;
		    overflow-y: revert;
		}
		._sis {
		    display: flex;
		    justify-content: space-around;
		    align-items: flex-end;
		}
		.n___m_in {
		    display: flex;
		    flex-direction: column;
		    width: clac(45% - 15px);
		}
		.n___m_in input {
		    display: block;
		    height: 30px;
		    padding: 2px 4px;
		    font-size: 16px;
		    line-height: 1.9;
		    background-color: #fff;
		    background-clip: padding-box;
		    border: 1px solid #eaeff4;
		    border-radius: 2px;
		    margin: 8px 0;
		}
		.x__b_r_red{
			height: 16px;
	   		margin-bottom: 8px!important;
	    }
	    .nv_mmm {
		    margin-left: auto;
		    margin-right: auto;
		    width: fit-content;
		    margin-bottom: 10px;
		}
		.m____cc {
	     display: flex;
	     flex-direction: column;
	     align-items: center;

			}
			.mat____l_ui_m {
				     display: flex!important;
				     margin: 5px 0!important;
				     width:100%;
			}
			.cod____b{
			    height: 100%;
			    width: 90px;
			    min-width: 80px;
			    overflow-x: auto;
			}
		button.submit___btn {
		    min-width: 145px;
		    margin-top: 5px!important;
		    margin-bottom: 5px!important;
		}
		  #tanle_emp,#show_tm {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #tanle_emp td, #tanleemp th, #showtm td, #show_tm th {
        border: 1px solid #ddd;
        }



        #tanle_emp th,#show_tm th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #007bff;
        color: white;
        padding: 8px;

        }
        .x___el{
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #tanle_emp td,#show_tm td{
            background-color: #fff;
            position: relative;
            max-width: 100px;
            height: 35px;
            font-size: 14px;
        }
        td textarea {
            text-align: center;
            border-radius: 0;
            position: relative;
            top: 0;
            left: 0;
            min-height: 20px;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 8px 7px;
            border-bottom: 0;
            border:0;
        }
        .add_inp__f_t {
            height: auto;
            position: absolute;
            z-index: 3;
            cursor: pointer;
            bottom: -10px;
            width: 20px;
            left: 50%;
            margin-left: -10px;
            max-width: 100%;
            background: #fff;
            border-radius: 50%;
            
        }
        td textarea:focus {
            outline: none;
        }
        .cc___01{
            text-align: center;
            border-radius: 0;
            position: relative;
            top: 0;
            left: 0;
            border: .5px solid #ddd;
            min-height: 20px;
            width: 100%;
            height: 100%;
            border-bottom: 0;
        }
        .x__rmv {
            width: fit-content;
            padding: 1px 6px;
            background: red;
            color: #fff;
            font-size: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            font-weight: 600;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            transition: opacity 0.7s ease;
            opacity: 0;
        }
        .x__rmv:hover{opacity: 1;}
        .jo____urtt {
            padding: 8px 4px;
            text-align: center;
        }
        .left___s{
            text-align: center;
            border: 2px solid rgb(221, 221, 221);
            padding: 2px;
            font-weight: 700;
        }
        .ele__sh__d{
            height: 100%;
            padding: 5px;
            overflow-wrap: anywhere;
            min-height: -webkit-fit-content;
            min-height: -moz-fit-content;
            min-height: fit-content;
            border-color: #ddd;
            border-style: solid;
            border-width: 0 .5px .5px 0;
            text-align: center;
        }
        .cc_all_tx {
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
		.arabText{direction: rtl;}
@media(max-width:1000px){.paddingPhone{padding:10px;}}

        *{
            margin:0;
            padding:0;
            font-family: 'Cairo', sans-serif;
            box-sizing: border-box;
        }

        .form{
            max-width: 600px;
            width: 100%;
            background-color: rgb(183, 185, 163);
            margin: 30px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.12) ;
            border-radius: 0.5em;
        }
        
        .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: azure;
            text-transform: uppercase;
            text-align: center;
        }
        .names{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


        form .input_field{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .input_field_ar{
            flex-direction: row-reverse;
        }
        .niveau,.date{
            display: flex;
        }
        .niveau label{
            width: 145px;
            display: flex;
        }
        .input___145{
            width: calc(100% - 145px);
        }
        .buttons {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        @media only screen and (max-width: 520px) {
            .names,form .input_field,.niveau,.date{
                flex-direction: column;
            }
            .input_field label,.input_field input{width:100%!important;}
            .input___145{
                width:100%;
            }
        }